server {
    listen 80;
    server_name polyphonicarecordertrio.com www.polyphonicarecordertrio.com;

    location /static/ {
        alias /var/www/polyphonica/staticfiles/;
    }

    location /uploads/ {
        alias /var/www/polyphonica/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
